# Bank-app

./: README.md
accounts/: Dockerfile  build.gradle  docker-compose.yml
accounts/src/main/java/com/alexgiou/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
cards/: build.gradle
cards/src/main/resources/: application.yml
configserver/: build.gradle
configserver/src/main/java/com/alexgiou/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configserver/src/test/java/com/alexgiou/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: common-config.yml
loans/: build.gradle
loans/src/main/java/com/alexgiou/cards/: LoansApplication.java
loans/src/main/java/com/alexgiou/cards/audit/: AuditAwareImpl.java
loans/src/main/java/com/alexgiou/cards/constants/: LoansConstants.java
loans/src/main/java/com/alexgiou/cards/controller/: LoansController.java
loans/src/main/java/com/alexgiou/cards/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java
loans/src/main/java/com/alexgiou/cards/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/alexgiou/cards/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/alexgiou/cards/mapper/: LoansMapper.java
loans/src/main/java/com/alexgiou/cards/repository/: LoansRepository.java
loans/src/main/java/com/alexgiou/cards/service/: ILoansService.java
loans/src/main/java/com/alexgiou/cards/service/impl/: LoansServiceImpl.java
loans/src/main/java/com/alexgiou/loans/: LoansApplication.java
loans/src/main/java/com/alexgiou/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/alexgiou/loans/constants/: LoansConstants.java
loans/src/main/java/com/alexgiou/loans/controller/: LoansController.java
loans/src/main/java/com/alexgiou/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/alexgiou/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/alexgiou/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/alexgiou/loans/mapper/: LoansMapper.java
loans/src/main/java/com/alexgiou/loans/repository/: LoansRepository.java
loans/src/main/java/com/alexgiou/loans/service/: ILoansService.java
loans/src/main/java/com/alexgiou/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/alexgiou/cards/: LoansApplicationTests.java
loans/src/test/java/com/alexgiou/loans/: LoansApplicationTests.java
(+39 files in other folders)
